/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootswatch/paper/variables"
@import "bootstrap"
@import "bootswatch/paper/bootswatch"

body
  padding-bottom: 40px

.hidden-links
  text-decoration: none
  color: #272727
  &:hover
    text-decoration: none
    color: #272727

.card
  display: inline-block
  vertical-align: top
  width: 350px
  position: relative
  overflow: hidden
  margin: 10px
  background: #FFF
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
  color: #272727
  border-radius: 2px

  .content
    padding: 20px
    font-weight: 300
    border-radius: 0 0 2px 2px

  .title
    line-height: 36px
    font-size: 18px
    font-weight: 400

.file-thumbnail
  display: inline-block
  vertical-align: top
  position: relative
  overflow: hidden
  margin-bottom: 15px
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
  color: #272727
  border-radius: 2px

.form-control,
input[type=text],
input[type=number],
select
  background-color: rgba(13,59,95,0.075)
  -moz-box-shadow:    inset 0 2px 4px rgba(0,0,0,0.12)
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.12)
  box-shadow:         inset 0 2px 4px rgba(0,0,0,0.12)

select
  padding: 4px 15px 4px 10px
