// Place all the styles related to the Facilities controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.card
  display: inline-block
  vertical-align: top
  width: 350px
  position: relative
  overflow: hidden
  margin: 10px
  background: #FFF
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
  color: #272727
  border-radius: 2px

  .content
    padding: 20px
    font-weight: 300
    border-radius: 0 0 2px 2px

  .title
    line-height: 48px
    font-size: 24px
    font-weight: 300

  .action
    border-top: 1px solid rgba(160,160,160,0.2)
    padding: 20px
