.well
  margin-top: 40px

.buttonpanel-link:hover
  text-decoration: none

.buttonpanel
  margin: 10px auto 10px auto
  text-decoration: none
  text-align: center
  color: #fff
  border: 1px solid #9c9c9c /* Fallback style */
  border: 1px solid rgba(0, 0, 0, 0.3)
  text-shadow: 0 1px 0 rgba(0,0,0,0.4)
  box-shadow: 0 0 .05em rgba(0,0,0,0.4)

.buttonpanel,
.buttonpanel span
  -moz-border-radius: .3em
  border-radius: .3em

.buttonpanel span
  border-top: 1px solid #fff /* Fallback style */
  border-top: 1px solid rgba(255, 255, 255, 0.5)
  display: block
  padding: 0.5em 2.5em
  /* The background pattern */
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.05) 25%, transparent 25%, transparent), linear-gradient(-45deg, rgba(0, 0, 0, 0.05) 25%, transparent 25%, transparent), linear-gradient(45deg, transparent 75%, rgba(0, 0, 0, 0.05) 75%), linear-gradient(-45deg, transparent 75%, rgba(0, 0, 0, 0.05) 75%)

  /* Pattern settings */
  background-size: 3px 3px

.buttonpanel span h3
  margin-top: 10px
  color: white
  font-size: 26px

.buttonpanel:hover
  box-shadow: 0 0 .1em rgba(0,0,0,0.4)

.buttonpanel:active
  /* When pressed, move it down 1px */
  position: relative
  top: 1px

.buttonpanel-blue
  background: #4477a1
  background: -webkit-gradient(linear, left top, left bottom, from(#A7DBD8), to(#69D2E7) )
  background: -moz-linear-gradient(-90deg, #A7DBD8, #69D2E7)
  filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#A7DBD8', endColorstr='#69D2E7')

.buttonpanel-blue:hover
  background: #81a8cb
  background: -webkit-gradient(linear, left top, left bottom, from(#81d9d7), to(#49cfe6) )
  background: -moz-linear-gradient(-90deg, #81d9d7, #49cfe6)
  filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#81d9d7', endColorstr='#49cfe6')

.buttonpanel-blue:active
  background: #49cfe6
